<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan JavaScript</title>
    <style>
        html {height: 100%;}
        .colorz {color: blue;}
        body {
            text-align: center;
            height: 100%;
        }
        p {
            font: bold 50px/normal sans-serif;
        }
        .tombol {
            border: 2px solid gray;
            width: 100px;height: 50px;margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
        }
        div {
            width: 50px;height: 50px;margin: auto;
        }
        .kmerah {background-color: red;}
        .khijau {background-color: green;}
        .kbiru {background-color: blue;}
        
    </style>
</head>
<body>
    <p>Hello World</p>
    <br> <br>
    <div class="kmerah"></div>
    <input type="range" name="merah" min="0" max="255" value="0">
    <div class="khijau"></div>
    <input type="range" name="hijau" min="0" max="255" value="0">
    <div class="kbiru"></div>
    <input type="range" name="biru" min="0" max="255" value="0">
    <br>

<script src="tes1.js"></script>
</body>
</html>